{
  "name": "bookapp",
  "version": "1.0.0",
  "description": "My first book app",
  "main": "src/app.js",
  "scripts": {
    "build": "rollup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezss01/bookApp.git"
  },
  "keywords": [
    "books"
  ],
  "author": "Sergey Spasskiy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "rollup": "^4.9.0"
  }
}
